{
  "name": "@seanox/aspect-js",
  "version": "0.0.0",
  "description": "JavaScript application runtime for SPAs incl. Expression Language, Reactivity Rendering with additional attributes, Model View Controller (MVC), View Model Binding, Events, Interceptors, Resource Bundle, Immutable XML data source, Test Environment and much more.",
  "main": "release/aspect-js.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanox/aspect-js.git"
  },
  "keywords": [
    "seanox",
    "aspect-js",
    "runtime",
    "application runtime",
    "ui",
    "framework",
    "spa",
    "single page application",
    "reactivity rendering",
    "markup protection",
    "mvc",
    "mvvm",
    "view",
    "model",
    "view model binding",
    "el",
    "expression",
    "expression language",
    "micro frontend",
    "nonsql",
    "data repository",
    "datasource",
    "routing",
    "paths",
    "unit test"
  ],
  "author": "Seanox Software Solutions",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/seanox/aspect-js/issues"
  },
  "homepage": "https://github.com/seanox/aspect-js#readme"
}
